<!DOCTYPE html>
<html>
   <head>
      <script>
         function handle(e){
    address=document.getElementById("input_id").value;
   if(e.keyCode === 13){
       search()
    }
}
function search(){
   var search_key = document.getElementById('input_id').value;
   window.open("http://127.0.0.1:8000/search/"+search_key);
}
      </script>
      <style>
         body{
    margin: 0; 
    padding: 0;
    background: #000000;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.box{
    position: relative;
}

.input {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #f28724;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 26px;
    color: #f28724;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #3b3640;
    border-radius: 10px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: .1s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}

/* YouTube icon */
#ytb {
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 52px;
  border: 2px solid transparent;
  color: #ff1717;
  font-size: 25px;
  transition: 0.3s;
}

#ytb:hover{
  border-radius: 50%;
  border-color: #ff1717;
  box-shadow: 0 0 10px #ff4040;
}
      </style>
      
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
   </head>
   <body>
      <div class="box">
             <input id="input_id" type="text" class="input" onkeypress="handle(event)" onmouseout="this.value = ''; this.blur();">
         <i class="fa fa-search"></i>
     
     </div>
     <a href="https://github.com/apalkk" id="Github">
      <i class="fa fa-github fa-4x"></i>
     </a> 
   </body>
</html>